POSTGRES_USERNAME=udigramkeithdev
POSTGRES_PASSWORD=konahds26dbh
POSTGRES_DATABASE=udigramkeithdev
POSTGRES_HOST=udigramkeithdev.cafp5s5tikxm.us-east-1.rds.amazonaws.com
POSTGRES_AWS_REGION=us-east-1
POSTGRES_AWS_PROFILE=udagram
POSTGRES_AWS_MEDIA_BUCKET=udigram-keith-365-dev
PORT=8080
JWT_SECRET=secret
FRONTEND_URL=http://localhost:8100